<!DOCTYPE html>
	<head>
		
		<meta name="google-site-verification" content="xYCvzNsoxFl7xnU5EO49vqRHGDpIRUwO3KX6kLR-ZWs" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans" rel="stylesheet">
	<link href="buttons.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Julien Crespo</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		h1 {
			font-family: 'Fredoka One', cursive;
		}
		a:visited {
			color: blue;
		}
		
	</style>
	</head>

<body background=images/background.png>

<center>

<table border=10 bordercolor=#ffa500 width=800 bgcolor=#aaa8ad>

<tr><td colspan=2><h1><center>Julien Crespo</center></h1></td></tr>
	
<tr>
<td colspan=2>
<center>	
<a class="button" href=index.html>home</a>
	
<a class="button" href=news.html>news</a>
	
<a class="button" href=music.html>music</a>

<a class="button" href=school.html>school</a>
  
<a class="button" href=programs.html>programs</a>

<a class="button" href=contact.html>contact</a>
</center>
</div>
</td>
</tr>

<tr>
	<td width=100 valign=top>		

	<center>
<img src=images/juliencrespo.jpg><br> <p>

	<b>Quick Links:</b> <p>

<a href=https://www.youtube.com/channel/UCjvkNyfW0omSgn2VBmqxVqg> YouTube Channel </a> <p>

<a href=https://plus.google.com/110435246810883696506> Google+ </a> <p>

<a href=https://www.instagram.com/juliencrespo5/> Instagram </a> <p>
	
<a href=https://www.snapchat.com/add/juliencrespo5> Snapchat </a> <p>

</center>


	</td>

<td valign=top>

	empty page

	</td>
        </tr>


	
	
</table>
	<p>
</center>
	
<center>

	
	
	<font color="white">Website made by Julien and was helped by Sean.
	Visit him <a href=https://sheeptester.github.io> HERE</a>.</font>
	
</center>
</body>	

</html>
